.page {
  width: 100%;
  height: 100%;
}

.index_wxml {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.index_image {
  height: 400rpx;
  border: 1px solid red;
}

.index_wxml .stdion {
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
  margin-left: 50rpx;
  width: 650rpx;
}

.index_wxml .stdion input {
  border: 1px solid rgb(223, 221, 221);
  width: 310rpx;
  height: 60rpx;
  border-radius: 10rpx;
}

.stdionImages {
  width: 60rpx;
  height: 60rpx;
}

.inputtime_view {
  margin-top: 40rpx;
  border: 1px solid rgb(223, 221, 221);
  margin-left: 50rpx;
  width: 650rpx;
  height: 60rpx;
  border-radius: 10rpx;
}

.student {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 50rpx;
  margin-left: 50rpx;
  width: 600rpx;
  height: 60rpx;
  font-size: 30rpx;
}

.search {
  margin-top: 50rpx;
  margin-left: 50rpx;
  text-align: center;
  width: 650rpx;
  height: 70rpx;
}
