<view class='adduser_wxml'>
  <view class='adduser_data'>
    <checkbox class='checkbox_user'>
      <view class='checkbox_data'>
        <text class='text1'>{{user}}</text>
        <text class='text2'>{{identity}}</text>
        <text class='text3'>{{ID}}</text>
      </view>
    </checkbox>
  </view>
  <view>
  <button class='select' bindtap='select'>确认选择</button>
  </view>
</view>