<view class='adduser_wxml'>
  <view class='adduser_data'>
    <checkbox class='checkbox_user'>
      <view class='checkbox_data'>
        <text class='text1'>赵学荣</text>
        <text class='text2'>成人</text>
        <text class='text3'>123456789012345678</text>
      </view>
    </checkbox>
  </view>
  <view>
  <button class='select' bindtap='select'>确认选择</button>
  </view>
</view>