<template name="truedata">
  <view class='data_list' bindtap='data_listto'>
    <view class='true_list_data1'>
      <text>{{traintimes}}</text>
      <text>{{departurestation}}</text>
      <text>{{duration}}</text>
      <text>{{terminal}}</text>
    </view>
    <view class='true_list_data2'>
      <text>{{business}}:{{residual1}}</text>
      <text>{{firstclass}}：{{residual2}}</text>
      <text>{{secondclass}}：{{residual3}}</text>
    </view>
  </view>
</template>