<view class='detail_wxml'>
  <view class='detail_time'>
    <text>前一天</text>
    <text>{{curtime}}</text>
    <text>后一天</text>
  </view>
  <view class='detail_site'>
    <view class='detail_dep'>
      <text>{{departure}}</text>
      <text>{{train}}</text>
      <text>{{terminal}}</text>
    </view>
    <view class='detail_ter'>
      <text>{{departuretime}}</text>
      <text>{{duration}}</text>
      <text>{{timeofarrival}}</text>
    </view>
  </view>
  <view class='detail_ticket'>
    <view class='detail_grade'>
      <text>{{business}}</text>
      <text>{{firstclass}}</text>
      <text>{{secondclass}}</text>
    </view>
    <view class='detail_res'>
      <text>{{residual1}}</text>
      <text>{{residual2}}</text>
      <text>{{residual3}}</text>
    </view>
    <view class='detail_price'>
      <text>{{price1}}</text>
      <text>{{price2}}</text>
      <text>{{price3}}</text>
    </view>
  </view>
  <block wx:for="{{detaildata}}" wx:for-item="item" wx:key="key">
      <view data-newsid="{{item.trainid}}">
        <template is="detaildata" data="{{...item}}" />
      </view>
    </block>
  <view class='add_user'>
    <image src=''></image>
    <text bindtap='adduser'>添加乘客</text>
  </view>
  <view class='detail_submit'>
    <button bindtap='submit' style='background-color: #109D59'>提交订单</button>
  </view>
  <textarea class='areatext'>
  温馨提示：赶紧跑，鬼来了！！！
  </textarea>

</view>